<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store - Your Cart</title>
    <link rel="stylesheet" href="CSS/cart.css">
    <link rel="stylesheet" href="CSS/landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>
            <a href="landing.html">UrbanSteps</a>
        </h1>
        <nav>
            <ul class="nav-btn">
                <li><a href="landing.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="dropdown">
                <button class="btn1">
                    <a href="profile.html">
                        <i class="fa-solid fa-user" style="color: #181C14;"></i>
                    </a>
                </button>
            </div>
            <div class="dropdown">
                <button class="btn1">
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping" style="color: #181C14;"></i>
                    </a>
                </button>
            </div>
            <div class="dropdown">
                <button class="btn1">
                    <a href="#">
                        <i class="fa-solid fa-receipt" style="color: #181C14;"></i>
                    </a>
                </button>
            </div>
            <button class="btn1" onclick="location.href='landing_no_acc.html'">Log Out</button>
        </div>
    </header>

    <section id="cart">
        <h2>Your Shopping Cart</h2>
        <?php if (empty($_SESSION['cart'])): ?>
            <p>Your cart is empty!</p>
        <?php else: ?>
            <ul>
                <?php foreach ($_SESSION['cart'] as $index => $item): ?>
                    <li>
                        <strong><?php echo htmlspecialchars($item['name']); ?></strong><br>
                        Size: <?php echo htmlspecialchars($item['size']); ?><br>
                        Color: <?php echo htmlspecialchars($item['color']); ?><br>
                        Price: $<?php echo number_format($item['price'], 2); ?><br>
                        Quantity: <?php echo $item['quantity']; ?><br>
                    </li>
                <?php endforeach; ?>
            </ul>
            <a href="checkout.php">Proceed to Checkout</a>
        <?php endif; ?>
    </section>

    <footer>
        <div class="footer-row">
            <div class="footer-section">
                <h2>Shortcuts</h2>
                <a href="landing.html">Home</a>
                <a href="product.html">Products</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Learn more about our story, mission, and values.</p>
                <a href="#">Read More</a>
            </div>
            <div class="footer-section">
                <h2>Contact Info</h2>
                <p>Email: urbansteps@gmail.com</p>
                <p>Phone: 09123456789</p>
                <p>Address: Fatima Ave, corner MacArthur Hwy, Valenzuela, 1440 Metro Manila</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 UrbanSteps. <br>All rights reserved.</p>
        </div>
    </footer>

    <script>
        function removeItem(itemId) {
            // Add functionality to remove item from cart
            alert('Item removal functionality needs to be implemented.');
        }

        function placeOrder() {
            alert('Your order has been placed!');
        }
    </script>
</body>
</html>
