<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/login_register.css">
</head>
<body>
    <div class="container">
        <form class="form" action="../HTML/PHP/login.php" method="POST">
            <h2>UrbanSteps</h2>
            <p class="title">Login</p>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="username" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>
</body>
</html>
