body {
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: #F5F7F8;
    color: #333;
}

.order-container {
    max-width: 1000px;
    margin: 90px auto;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}

.product-image {
    margin-top: 3%;
}
.product-image img {
    width: 100%;
    border-radius: 10px;
}
.product-details {
    margin-top: 3%;
}
.product-details p {
    margin-right: 10%;
}
.product-details h1 {
    margin: 20px 0;
    font-size: 2em;
}
.qty {
    display: flex;
    flex-direction: row;
}
.qty input {
    margin-left: 5%;
}

.product-description {
    margin-bottom: 20px;
    font-size: 1em;
}

.color-options, .size-options {
    display: flex;
    margin-bottom: 20px;
}

.color-option, .size-option {
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}
.color-options .color-option {
    width: 60px;
    height: 10px;
}

.size-option.selected {
    background-color: #ddd;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    margin-bottom: 20px;
}

.order-button {
    background-color: red;
    color: white;
    padding: 7px 180px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s; 
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-family: 'PT Sans Narrow', sans-serif;
}
.order-button1 {
    background-color: red;
    color: white;
    padding: 7px 193px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s; 
    margin-top: 1%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-family: 'PT Sans Narrow', sans-serif;
}
.order-button2 {
    background-color: red;
    color: white;
    padding: 7px 170px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s; 
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    font-family: 'PT Sans Narrow', sans-serif;
}

.order-button:hover {
    background-color: green;
}
.order-button1:hover {
    background-color: #333;
}

.order-button a {
    text-decoration: none;
    color: #fff;
}

.color-option {
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid transparent;
    cursor: pointer;
    margin: 5px;
}
.color-option.selected {
    border-color: green; /* Change this to your desired selected border color */
}

/* PAYMENT STYLESHEET */
/* General styling for the payment section */
.payment-section {
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Spacing around the section */
    margin-top: 20px; /* Space above the section */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Payment method selection */
.payment-methods {
    display: flex; /* Flexbox for modern layout */
    justify-content: space-around; /* Space out payment options */
    margin-bottom: 20px; /* Space below payment methods */
}

.payment-option {
    background-color: #fff; /* White background for options */
    border: 1px solid #e0e0e0; /* Light border */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside each option */
    text-align: center; /* Center align text */
    width: 150px; /* Fixed width for options */
    transition: transform 0.2s; /* Animation on hover */
}

.payment-option:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    border-color: #007bff; /* Change border color on hover */
}

/* Input fields for payment info */
.input-field {
    width: calc(100% - 20px); /* Full width with padding */
    padding: 10px; /* Padding inside fields */
    margin-bottom: 15px; /* Space below each field */
    border: 1px solid #e0e0e0; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Font size */
}

/* Button styles */
.order-button {
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 12px 20px; /* Padding for button */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Transition effect */
}

.order-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}