.order-history {
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    background-color: #fff;
}

.order-container {
    max-width: 800px;
    margin: 80px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align horizontally */
}

.product-image {
    text-align: center;
    margin-bottom: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-details {
    text-align: center;
}

.product-details h1 {
    margin: 10px 0;
}

.product-description {
    font-style: italic;
    margin-bottom: 20px;
}

.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table, th, td {
    border: 1px solid #ffffff;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.buttons {
    text-align: center;
    margin-top: 20px;
    margin-top: -2%;
}

.buttons button {
    background-color: #181C14;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
}

.buttons button:hover {
    background-color: #333;
}

td button {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
}

.btn3 {
    background-color: #399918;
    padding-left: 10.5px;
    padding-right: 11px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: none;
    font-family: "PT Sans Narrow", sans-serif;
    color: #fff;
    box-shadow: 
        0 2px 5px rgba(0, 0, 0, 0.2),  /* Bottom shadow */
        0 -2px 5px rgba(0, 0, 0, 0.2), /* Top shadow */
        2px 0 5px rgba(0, 0, 0, 0.2),  /* Right shadow */
        -2px 0 5px rgba(0, 0, 0, 0.2); /* Left shadow */
}
.btn4 {
    background-color: #B8001F;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: none;
    color: #fff;
    font-family: "PT Sans Narrow", sans-serif;
    box-shadow: 
        0 2px 5px rgba(0, 0, 0, 0.2),  /* Bottom shadow */
        0 -2px 5px rgba(0, 0, 0, 0.2), /* Top shadow */
        2px 0 5px rgba(0, 0, 0, 0.2),  /* Right shadow */
        -2px 0 5px rgba(0, 0, 0, 0.2); /* Left shadow */
}
tr .none {
    background-color: none;
}
table {
    margin-left: 7%;
}

.btn123 {
    display: flex;                  /* Use flexbox layout */
    justify-content: center;        /* Center items horizontally */
    margin-top: 20px;              /* Add some spacing above the buttons */
}

.btn123 button {
    margin: 0 10px;                /* Add horizontal spacing between buttons */
}