* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.0;
    background-color: #F5F7F8;
    color: #333;
}

header {
    background: #F6F5F2;
    color: #181C14;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Space between the elements */
    align-items: center; /* Center vertically */
    position: fixed; /* Make the header fixed */
    top: 0; /* Position it at the top */
    left: 0; /* Align with the left edge */
    right: 0; /* Align with the right edge */
    z-index: 1000; /* Ensure it stays on top of other elements */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Add shadow */
}

header h1 {
    margin: 0;
    font-size: 2em;
    font-family: "Protest Guerrilla", sans-serif;
}

header a {
    text-decoration: none;
    color: #181C14;
}

nav {
    flex-grow: 1; /* Allow nav to take up available space */
    text-align: center; /* Center the nav items */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex; /* Display flex for horizontal alignment */
    justify-content: center; /* Center the nav items */
    font-family: "PT Sans Narrow", sans-serif;
}

nav ul li {
    margin: 0 15px; /* Margin between nav items */
}

nav ul li:hover {
    text-decoration: underline;
    transition-delay: 1.5s;
}

nav a {
    color: #181C14;
    text-decoration: none;
}

.user-menu {
    display: flex; /* Use flexbox for user menu */
    align-items: center; /* Center items vertically */
}

.btn2 {
    background: #181C14;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px; /* Margin between buttons */
    font-family: "PT Sans Narrow", sans-serif;
}

.btn2:hover {
    background: #697565;
}

.btn1 {
    background: none;
    color: #181C14;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px; /* Margin between buttons */
    font-family: "PT Sans Narrow", sans-serif;
}

.btn {
    background: #C40C0C;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px; /* Margin between buttons */
    font-family: "PT Sans Narrow", sans-serif;
    align-items: center;
    justify-content: center;
}


#brands {
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    font-family: "PT Sans Narrow", sans-serif;
}
.brand {
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    background: #181C14;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-family: "PT Sans Narrow", sans-serif;
}
.brand-nav {
    display: flex;
    flex-direction: row;
}

.brand:hover {
    background-color: #ccc;
}

.product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: calc(33% - 40px); /* 3 products per row */
}

.product img {
    max-width: 80%;
}

.product .btn a {
    font-family: "PT Sans Narrow", sans-serif;
}

.btn a {
    text-decoration: none;
    color: #FFF;
}

.footer-row {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #f1f1f1;
}

.footer-section {
    width: 30%;
    font-family: "PT Sans Narrow", sans-serif;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background: #eee;
    font-family: "PT Sans Narrow", sans-serif;
}


#products a {
    font-family: "PT Sans Narrow", sans-serif;
}
