body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: left;
    color: #333;
    margin-bottom: 20px;
    font-family: "PT Sans Narrow", sans-serif;
}

h2 {
    color: #555;
    margin-top: 20px;
    font-family: "PT Sans Narrow", sans-serif;
}

p {
    font-size: 16px;
    color: #666;
    font-family: "PT Sans Narrow", sans-serif;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #181818;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #181818;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "PT Sans Narrow", sans-serif;
}

.btn1 button:hover {
    background-color: #45a049;
}
.btn2:hover {
    background-color: red;
}

.btn {
    display: flex;
    flex-direction: row;
    color: #fff;
    margin-left: 2%;
}
.btn1 {
    margin-right: 2%;
}
.btn2 a {
    text-decoration: none;
    color: #fff;
}
