body {
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

.thank-you-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.thank-you-page h1 {
    font-size: 28px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.thank-you-page p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.thank-you-page ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
}

.thank-you-page ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.thank-you-page ul li strong {
    color: #181C14;
}

.thank-you-page button {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.thank-you-page button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.thank-you-page button:focus {
    outline: none;
}
